#!ipxe

# 'isset' won't work, as a side effect it will show users that FUM is enabled
show efi/FirmwareUpdateMode && goto dasharo ||

# main menu
:MENU
menu
item --gap -- ------------------------ Dasharo Network Boot Menu ------------------------
item boot           Autoboot (DHCP)
item dasharo        Dasharo Tools Suite
item netbootxyz     OS installation (netboot.xyz official server)
item shell          iPXE Shell
choose --default boot --timeout 3000 target && goto ${target}

# main menu options
:boot
autoboot
goto MENU

:dasharo
dhcp ||
chain https://boot.dasharo.com/dts/dts.ipxe ||
goto MENU

:netbootxyz
dhcp ||
chain https://boot.netboot.xyz/menu.ipxe ||
goto MENU

:shell
echo You are now in iPXE shell. Type "exit" to go back to the main menu.
shell ||
goto MENU

autoboot

